# PostgreSQL App Database
PGAPP_DB_NAME=app_db
PGAPP_DB_USER=app_user
PGAPP_DB_PASSWORD=app_password
PGAPP_DB_VOLUME=./data/postgres_app
PGAPP_DB_PORT=5433

# PostgreSQL Temporal Database
PGT_DB_NAME=temporal
PGT_DB_USER=temporal
PGT_DB_PASSWORD=temporal_password
PGT_DB_VOLUME=./data/postgres_temporal
PGT_DB_PORT=5434

# Temporal
TMP_DEFAULT_NAMESPACE=default
TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=18233

# MinIO Object Storage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DATA_PATH=./data/minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Portainer
PD_DATA_PATH=./data/portainer
PORTAINER_PORT=9443

# Optional - можно добавить в .env при необходимости
# DATABASE_URL=postgresql://${PGAPP_DB_USER}:${PGAPP_DB_PASSWORD}@localhost:${PGAPP_DB_PORT}/${PGAPP_DB_NAME}
# S3_ENDPOINT_URL=http://localhost:${MINIO_PORT}